vendor_name = ModelSim
source_file = 1, D:/Job/project_quartus/SDRAM_DEBUG/SDRAM_DEBUG.v
source_file = 1, PLL1.qip
source_file = 1, D:/Job/project_quartus/SDRAM_DEBUG/PLL.qip
source_file = 1, D:/Job/project_quartus/SDRAM_DEBUG/PLL.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Job/project_quartus/SDRAM_DEBUG/db/pll_altpll1.v
source_file = 1, D:/Job/project_quartus/SDRAM_DEBUG/sdram_is42s16160b_driver.v
design_name = SDRAM_DEBUG
instance = comp, \CLK_160_COMMON~output , CLK_160_COMMON~output, SDRAM_DEBUG, 1
instance = comp, \ERROR~output , ERROR~output, SDRAM_DEBUG, 1
instance = comp, \end_write~output , end_write~output, SDRAM_DEBUG, 1
instance = comp, \CLK_160_90_SDRAM~output , CLK_160_90_SDRAM~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQM[0]~output , DRAM_DQM[0]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQM[1]~output , DRAM_DQM[1]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_CMD[0]~output , DRAM_CMD[0]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_CMD[1]~output , DRAM_CMD[1]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_CMD[2]~output , DRAM_CMD[2]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_CMD[3]~output , DRAM_CMD[3]~output, SDRAM_DEBUG, 1
instance = comp, \LED[0]~output , LED[0]~output, SDRAM_DEBUG, 1
instance = comp, \LED[1]~output , LED[1]~output, SDRAM_DEBUG, 1
instance = comp, \LED[2]~output , LED[2]~output, SDRAM_DEBUG, 1
instance = comp, \LED[3]~output , LED[3]~output, SDRAM_DEBUG, 1
instance = comp, \LED[4]~output , LED[4]~output, SDRAM_DEBUG, 1
instance = comp, \LED[5]~output , LED[5]~output, SDRAM_DEBUG, 1
instance = comp, \LED[6]~output , LED[6]~output, SDRAM_DEBUG, 1
instance = comp, \LED[7]~output , LED[7]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, SDRAM_DEBUG, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, SDRAM_DEBUG, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, SDRAM_DEBUG, 1
instance = comp, \CLK_IN~input , CLK_IN~input, SDRAM_DEBUG, 1
instance = comp, \PLL1|altpll_component|auto_generated|pll1 , PLL1|altpll_component|auto_generated|pll1, SDRAM_DEBUG, 1
instance = comp, \PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[0]~25 , SDRAM1|cnt_timer[0]~25, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[0] , SDRAM1|cnt_timer[0], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[1]~27 , SDRAM1|cnt_timer[1]~27, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[1] , SDRAM1|cnt_timer[1], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[2]~29 , SDRAM1|cnt_timer[2]~29, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[2] , SDRAM1|cnt_timer[2], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[3]~31 , SDRAM1|cnt_timer[3]~31, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[3] , SDRAM1|cnt_timer[3], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[4]~33 , SDRAM1|cnt_timer[4]~33, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[4] , SDRAM1|cnt_timer[4], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[5]~35 , SDRAM1|cnt_timer[5]~35, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[5] , SDRAM1|cnt_timer[5], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[6]~37 , SDRAM1|cnt_timer[6]~37, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[6] , SDRAM1|cnt_timer[6], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[7]~39 , SDRAM1|cnt_timer[7]~39, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[7] , SDRAM1|cnt_timer[7], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[8]~41 , SDRAM1|cnt_timer[8]~41, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[8] , SDRAM1|cnt_timer[8], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[9]~43 , SDRAM1|cnt_timer[9]~43, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[9] , SDRAM1|cnt_timer[9], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[10]~45 , SDRAM1|cnt_timer[10]~45, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[10] , SDRAM1|cnt_timer[10], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[11]~47 , SDRAM1|cnt_timer[11]~47, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[11] , SDRAM1|cnt_timer[11], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[12]~49 , SDRAM1|cnt_timer[12]~49, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[12] , SDRAM1|cnt_timer[12], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[13]~51 , SDRAM1|cnt_timer[13]~51, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[13] , SDRAM1|cnt_timer[13], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[14]~53 , SDRAM1|cnt_timer[14]~53, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[14] , SDRAM1|cnt_timer[14], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Equal2~3 , SDRAM1|Equal2~3, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|LessThan5~0 , SDRAM1|LessThan5~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|LessThan5~1 , SDRAM1|LessThan5~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|LessThan5~2 , SDRAM1|LessThan5~2, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Equal2~8 , SDRAM1|Equal2~8, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Equal2~6 , SDRAM1|Equal2~6, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Equal2~7 , SDRAM1|Equal2~7, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Equal2~9 , SDRAM1|Equal2~9, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[15]~55 , SDRAM1|cnt_timer[15]~55, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[15] , SDRAM1|cnt_timer[15], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[16]~57 , SDRAM1|cnt_timer[16]~57, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[16] , SDRAM1|cnt_timer[16], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[17]~59 , SDRAM1|cnt_timer[17]~59, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[17] , SDRAM1|cnt_timer[17], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[18]~61 , SDRAM1|cnt_timer[18]~61, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[18] , SDRAM1|cnt_timer[18], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Equal2~0 , SDRAM1|Equal2~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[19]~63 , SDRAM1|cnt_timer[19]~63, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[19] , SDRAM1|cnt_timer[19], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[20]~65 , SDRAM1|cnt_timer[20]~65, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[20] , SDRAM1|cnt_timer[20], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[21]~67 , SDRAM1|cnt_timer[21]~67, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[21] , SDRAM1|cnt_timer[21], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[22]~69 , SDRAM1|cnt_timer[22]~69, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[22] , SDRAM1|cnt_timer[22], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Equal2~1 , SDRAM1|Equal2~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[23]~71 , SDRAM1|cnt_timer[23]~71, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[23] , SDRAM1|cnt_timer[23], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[24]~73 , SDRAM1|cnt_timer[24]~73, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_timer[24] , SDRAM1|cnt_timer[24], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Equal2~2 , SDRAM1|Equal2~2, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|flg_init~0 , SDRAM1|flg_init~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|flg_init , SDRAM1|flg_init, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|always1~0 , SDRAM1|always1~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trc[0]~5 , SDRAM1|Trc[0]~5, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[0]~17 , SDRAM1|cnt_autorefresh[0]~17, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|LessThan0~2 , SDRAM1|LessThan0~2, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|LessThan0~1 , SDRAM1|LessThan0~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|LessThan0~0 , SDRAM1|LessThan0~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|LessThan0~3 , SDRAM1|LessThan0~3, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trc[1]~7 , SDRAM1|Trc[1]~7, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trc[2]~10 , SDRAM1|Trc[2]~10, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trc[2] , SDRAM1|Trc[2], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trc[3]~12 , SDRAM1|Trc[3]~12, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trc[3] , SDRAM1|Trc[3], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trc[4]~14 , SDRAM1|Trc[4]~14, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trc[4] , SDRAM1|Trc[4], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|LessThan3~0 , SDRAM1|LessThan3~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|next_state.MRS~2 , SDRAM1|next_state.MRS~2, SDRAM_DEBUG, 1
instance = comp, \reset~input , reset~input, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|state.MRS , SDRAM1|state.MRS, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_CMD~4 , SDRAM1|DRAM_CMD~4, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[0] , SDRAM1|cnt_autorefresh[0], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[1]~19 , SDRAM1|cnt_autorefresh[1]~19, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[1] , SDRAM1|cnt_autorefresh[1], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[2]~21 , SDRAM1|cnt_autorefresh[2]~21, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[2] , SDRAM1|cnt_autorefresh[2], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[3]~23 , SDRAM1|cnt_autorefresh[3]~23, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[3] , SDRAM1|cnt_autorefresh[3], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[4]~25 , SDRAM1|cnt_autorefresh[4]~25, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[4] , SDRAM1|cnt_autorefresh[4], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[5]~27 , SDRAM1|cnt_autorefresh[5]~27, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[5] , SDRAM1|cnt_autorefresh[5], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[6]~29 , SDRAM1|cnt_autorefresh[6]~29, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[6] , SDRAM1|cnt_autorefresh[6], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[7]~31 , SDRAM1|cnt_autorefresh[7]~31, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[7] , SDRAM1|cnt_autorefresh[7], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[8]~33 , SDRAM1|cnt_autorefresh[8]~33, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[8] , SDRAM1|cnt_autorefresh[8], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[9]~35 , SDRAM1|cnt_autorefresh[9]~35, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[9] , SDRAM1|cnt_autorefresh[9], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[10]~37 , SDRAM1|cnt_autorefresh[10]~37, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[10] , SDRAM1|cnt_autorefresh[10], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[11]~39 , SDRAM1|cnt_autorefresh[11]~39, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[11] , SDRAM1|cnt_autorefresh[11], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[12]~41 , SDRAM1|cnt_autorefresh[12]~41, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[12] , SDRAM1|cnt_autorefresh[12], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[13]~43 , SDRAM1|cnt_autorefresh[13]~43, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[13] , SDRAM1|cnt_autorefresh[13], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[14]~45 , SDRAM1|cnt_autorefresh[14]~45, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[14] , SDRAM1|cnt_autorefresh[14], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[15]~47 , SDRAM1|cnt_autorefresh[15]~47, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[15] , SDRAM1|cnt_autorefresh[15], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[16]~49 , SDRAM1|cnt_autorefresh[16]~49, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|cnt_autorefresh[16] , SDRAM1|cnt_autorefresh[16], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|next_state.REFRESH~0 , SDRAM1|next_state.REFRESH~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|next_state.REFRESH~2 , SDRAM1|next_state.REFRESH~2, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|next_state.REFRESH~1 , SDRAM1|next_state.REFRESH~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Selector0~0 , SDRAM1|Selector0~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|next_state.REFRESH~3 , SDRAM1|next_state.REFRESH~3, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|state.REFRESH , SDRAM1|state.REFRESH, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|time_init_flg~0 , SDRAM1|time_init_flg~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|time_init_flg~1 , SDRAM1|time_init_flg~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Equal2~4 , SDRAM1|Equal2~4, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|time_init_flg~2 , SDRAM1|time_init_flg~2, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Equal2~5 , SDRAM1|Equal2~5, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|time_init_flg~3 , SDRAM1|time_init_flg~3, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|time_init_flg~4 , SDRAM1|time_init_flg~4, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|time_init_flg , SDRAM1|time_init_flg, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Add5~0 , SDRAM1|Add5~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Tcas[0]~5 , SDRAM1|Tcas[0]~5, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Tcas[0] , SDRAM1|Tcas[0], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Add5~2 , SDRAM1|Add5~2, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Tcas[1]~1 , SDRAM1|Tcas[1]~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Tcas[1] , SDRAM1|Tcas[1], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Add5~4 , SDRAM1|Add5~4, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Tcas[2]~4 , SDRAM1|Tcas[2]~4, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Tcas[2] , SDRAM1|Tcas[2], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Add5~6 , SDRAM1|Add5~6, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Tcas[3]~2 , SDRAM1|Tcas[3]~2, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Tcas[3] , SDRAM1|Tcas[3], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Add5~8 , SDRAM1|Add5~8, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Tcas[4]~3 , SDRAM1|Tcas[4]~3, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Tcas[4] , SDRAM1|Tcas[4], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Equal1~0 , SDRAM1|Equal1~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Equal1~1 , SDRAM1|Equal1~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trcd[0]~5 , SDRAM1|Trcd[0]~5, SDRAM_DEBUG, 1
instance = comp, \addr[0]~8 , addr[0]~8, SDRAM_DEBUG, 1
instance = comp, \state.SETADDR~0 , state.SETADDR~0, SDRAM_DEBUG, 1
instance = comp, \state.SETADDR , state.SETADDR, SDRAM_DEBUG, 1
instance = comp, \addr~10 , addr~10, SDRAM_DEBUG, 1
instance = comp, \addr[0] , addr[0], SDRAM_DEBUG, 1
instance = comp, \addr[1]~11 , addr[1]~11, SDRAM_DEBUG, 1
instance = comp, \addr[1] , addr[1], SDRAM_DEBUG, 1
instance = comp, \addr[2]~13 , addr[2]~13, SDRAM_DEBUG, 1
instance = comp, \addr[2] , addr[2], SDRAM_DEBUG, 1
instance = comp, \addr[3]~15 , addr[3]~15, SDRAM_DEBUG, 1
instance = comp, \addr[3] , addr[3], SDRAM_DEBUG, 1
instance = comp, \addr[4]~17 , addr[4]~17, SDRAM_DEBUG, 1
instance = comp, \addr[4] , addr[4], SDRAM_DEBUG, 1
instance = comp, \addr[5]~19 , addr[5]~19, SDRAM_DEBUG, 1
instance = comp, \addr[5] , addr[5], SDRAM_DEBUG, 1
instance = comp, \addr[6]~21 , addr[6]~21, SDRAM_DEBUG, 1
instance = comp, \addr[6] , addr[6], SDRAM_DEBUG, 1
instance = comp, \end_write~1 , end_write~1, SDRAM_DEBUG, 1
instance = comp, \end_write~0 , end_write~0, SDRAM_DEBUG, 1
instance = comp, \addr[7]~23 , addr[7]~23, SDRAM_DEBUG, 1
instance = comp, \addr[7] , addr[7], SDRAM_DEBUG, 1
instance = comp, \end_write~2 , end_write~2, SDRAM_DEBUG, 1
instance = comp, \end_write~reg0feeder , end_write~reg0feeder, SDRAM_DEBUG, 1
instance = comp, \end_write~reg0 , end_write~reg0, SDRAM_DEBUG, 1
instance = comp, \next_state.WRITE~0 , next_state.WRITE~0, SDRAM_DEBUG, 1
instance = comp, \state.WRITE , state.WRITE, SDRAM_DEBUG, 1
instance = comp, \always1~0 , always1~0, SDRAM_DEBUG, 1
instance = comp, \START_WRITE~0 , START_WRITE~0, SDRAM_DEBUG, 1
instance = comp, \Selector0~0 , Selector0~0, SDRAM_DEBUG, 1
instance = comp, \Selector0~1 , Selector0~1, SDRAM_DEBUG, 1
instance = comp, \state.IDLE , state.IDLE, SDRAM_DEBUG, 1
instance = comp, \next_state.READ~0 , next_state.READ~0, SDRAM_DEBUG, 1
instance = comp, \state.READ , state.READ, SDRAM_DEBUG, 1
instance = comp, \Selector1~0 , Selector1~0, SDRAM_DEBUG, 1
instance = comp, \state.WAIT_START_PROCESS , state.WAIT_START_PROCESS, SDRAM_DEBUG, 1
instance = comp, \Selector2~0 , Selector2~0, SDRAM_DEBUG, 1
instance = comp, \state.WAIT_END_PROCESS , state.WAIT_END_PROCESS, SDRAM_DEBUG, 1
instance = comp, \START_READ~0 , START_READ~0, SDRAM_DEBUG, 1
instance = comp, \START_READ~1 , START_READ~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|read_flg~0 , SDRAM1|read_flg~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|read_flg , SDRAM1|read_flg, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|always0~0 , SDRAM1|always0~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|next_state.ACTIVATE_ROW~2 , SDRAM1|next_state.ACTIVATE_ROW~2, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|state.ACTIVATE_ROW , SDRAM1|state.ACTIVATE_ROW, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|always0~1 , SDRAM1|always0~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Selector2~0 , SDRAM1|Selector2~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Selector2~1 , SDRAM1|Selector2~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|state.NOP_BEFORE_RW , SDRAM1|state.NOP_BEFORE_RW, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trcd[4]~7 , SDRAM1|Trcd[4]~7, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trcd[0] , SDRAM1|Trcd[0], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trcd[1]~8 , SDRAM1|Trcd[1]~8, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trcd[1] , SDRAM1|Trcd[1], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trcd[2]~10 , SDRAM1|Trcd[2]~10, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trcd[2] , SDRAM1|Trcd[2], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trcd[3]~12 , SDRAM1|Trcd[3]~12, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trcd[3] , SDRAM1|Trcd[3], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trcd[4]~14 , SDRAM1|Trcd[4]~14, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trcd[4] , SDRAM1|Trcd[4], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|LessThan4~0 , SDRAM1|LessThan4~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|next_state.WRITE~0 , SDRAM1|next_state.WRITE~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|next_state.WRITE~1 , SDRAM1|next_state.WRITE~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|state.WRITE , SDRAM1|state.WRITE, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Selector3~0 , SDRAM1|Selector3~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|state.NOP_AFTER_W , SDRAM1|state.NOP_AFTER_W, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|write_flg~0 , SDRAM1|write_flg~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|write_flg , SDRAM1|write_flg, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|next_state.READ~0 , SDRAM1|next_state.READ~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|state.READ , SDRAM1|state.READ, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Selector4~0 , SDRAM1|Selector4~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|state.NOP_AFTER_R , SDRAM1|state.NOP_AFTER_R, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Tcas[0]~0 , SDRAM1|Tcas[0]~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Selector0~1 , SDRAM1|Selector0~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Selector0~2 , SDRAM1|Selector0~2, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|state.IDLE , SDRAM1|state.IDLE, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|next_state.PRECHARGE~0 , SDRAM1|next_state.PRECHARGE~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|state.PRECHARGE , SDRAM1|state.PRECHARGE, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_CMD~0 , SDRAM1|DRAM_CMD~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Selector1~0 , SDRAM1|Selector1~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|state.NOP_INIT_AREF , SDRAM1|state.NOP_INIT_AREF, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trc[3]~9 , SDRAM1|Trc[3]~9, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trc[0] , SDRAM1|Trc[0], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Trc[1] , SDRAM1|Trc[1], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|Equal3~0 , SDRAM1|Equal3~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|self_refresh~0 , SDRAM1|self_refresh~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|self_refresh~1 , SDRAM1|self_refresh~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|self_refresh , SDRAM1|self_refresh, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|LessThan7~0 , SDRAM1|LessThan7~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|LessThan7~1 , SDRAM1|LessThan7~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|LessThan7~2 , SDRAM1|LessThan7~2, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|always1~1 , SDRAM1|always1~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|process_flg~0 , SDRAM1|process_flg~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|process_flg~1 , SDRAM1|process_flg~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|process_flg~2 , SDRAM1|process_flg~2, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|process_flg , SDRAM1|process_flg, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[0]~15 , DATA_FOR_WR[0]~15, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[0] , DATA_FOR_WR[0], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_CMD~1 , SDRAM1|DRAM_CMD~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_CMD[0] , SDRAM1|DRAM_CMD[0], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_CMD~3 , SDRAM1|DRAM_CMD~3, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_CMD[2] , SDRAM1|DRAM_CMD[2], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_CMD~2 , SDRAM1|DRAM_CMD~2, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_CMD[1] , SDRAM1|DRAM_CMD[1], SDRAM_DEBUG, 1
instance = comp, \Equal0~0 , Equal0~0, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[1]~16 , DATA_FOR_WR[1]~16, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[1] , DATA_FOR_WR[1], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[2]~18 , DATA_FOR_WR[2]~18, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[2] , DATA_FOR_WR[2], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[3]~20 , DATA_FOR_WR[3]~20, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[3] , DATA_FOR_WR[3], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[4]~22 , DATA_FOR_WR[4]~22, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[4] , DATA_FOR_WR[4], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[5]~24 , DATA_FOR_WR[5]~24, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[5] , DATA_FOR_WR[5], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[6]~26 , DATA_FOR_WR[6]~26, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[6] , DATA_FOR_WR[6], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[7]~28 , DATA_FOR_WR[7]~28, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[7] , DATA_FOR_WR[7], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[8]~30 , DATA_FOR_WR[8]~30, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[8] , DATA_FOR_WR[8], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[9]~32 , DATA_FOR_WR[9]~32, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[9] , DATA_FOR_WR[9], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[10]~34 , DATA_FOR_WR[10]~34, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[10] , DATA_FOR_WR[10], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[11]~36 , DATA_FOR_WR[11]~36, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[11] , DATA_FOR_WR[11], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[12]~38 , DATA_FOR_WR[12]~38, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[12] , DATA_FOR_WR[12], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[13]~40 , DATA_FOR_WR[13]~40, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[13] , DATA_FOR_WR[13], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[14]~42 , DATA_FOR_WR[14]~42, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[14] , DATA_FOR_WR[14], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[15]~44 , DATA_FOR_WR[15]~44, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_WR[15] , DATA_FOR_WR[15], SDRAM_DEBUG, 1
instance = comp, \PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_CLK_160_COMMON , PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_CLK_160_COMMON, SDRAM_DEBUG, 1
instance = comp, \PLL1|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , PLL1|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|ready_data~0 , SDRAM1|ready_data~0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|ready_data~1 , SDRAM1|ready_data~1, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|ready_data , SDRAM1|ready_data, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|ready_data~clkctrl , SDRAM1|ready_data~clkctrl, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[0]~16 , DATA_FOR_CHECK[0]~16, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[2]~20 , DATA_FOR_CHECK[2]~20, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[3]~22 , DATA_FOR_CHECK[3]~22, SDRAM_DEBUG, 1
instance = comp, \~GND , ~GND, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[3] , DATA_FOR_CHECK[3], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[4]~24 , DATA_FOR_CHECK[4]~24, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[4] , DATA_FOR_CHECK[4], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[5]~26 , DATA_FOR_CHECK[5]~26, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[5] , DATA_FOR_CHECK[5], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[6]~28 , DATA_FOR_CHECK[6]~28, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[6] , DATA_FOR_CHECK[6], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[7]~30 , DATA_FOR_CHECK[7]~30, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[7] , DATA_FOR_CHECK[7], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[8]~32 , DATA_FOR_CHECK[8]~32, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[8] , DATA_FOR_CHECK[8], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[9]~34 , DATA_FOR_CHECK[9]~34, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[9] , DATA_FOR_CHECK[9], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[10]~36 , DATA_FOR_CHECK[10]~36, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[10] , DATA_FOR_CHECK[10], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[11]~38 , DATA_FOR_CHECK[11]~38, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[11] , DATA_FOR_CHECK[11], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[12]~40 , DATA_FOR_CHECK[12]~40, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[12] , DATA_FOR_CHECK[12], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[13]~42 , DATA_FOR_CHECK[13]~42, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[13] , DATA_FOR_CHECK[13], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[14]~44 , DATA_FOR_CHECK[14]~44, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[14] , DATA_FOR_CHECK[14], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[15]~46 , DATA_FOR_CHECK[15]~46, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[15] , DATA_FOR_CHECK[15], SDRAM_DEBUG, 1
instance = comp, \LessThan0~1 , LessThan0~1, SDRAM_DEBUG, 1
instance = comp, \LessThan0~0 , LessThan0~0, SDRAM_DEBUG, 1
instance = comp, \LessThan0~2 , LessThan0~2, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[0] , DATA_FOR_CHECK[0], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[1]~18 , DATA_FOR_CHECK[1]~18, SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[1] , DATA_FOR_CHECK[1], SDRAM_DEBUG, 1
instance = comp, \DATA_FOR_CHECK[2] , DATA_FOR_CHECK[2], SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[3]~feeder , DATA_FROM_SDRAM[3]~feeder, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[3] , DATA_FROM_SDRAM[3], SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[2] , DATA_FROM_SDRAM[2], SDRAM_DEBUG, 1
instance = comp, \Equal2~1 , Equal2~1, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[1] , DATA_FROM_SDRAM[1], SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[0] , DATA_FROM_SDRAM[0], SDRAM_DEBUG, 1
instance = comp, \Equal2~0 , Equal2~0, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[5]~feeder , DATA_FROM_SDRAM[5]~feeder, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[5] , DATA_FROM_SDRAM[5], SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[4] , DATA_FROM_SDRAM[4], SDRAM_DEBUG, 1
instance = comp, \Equal2~2 , Equal2~2, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[7] , DATA_FROM_SDRAM[7], SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[6] , DATA_FROM_SDRAM[6], SDRAM_DEBUG, 1
instance = comp, \Equal2~3 , Equal2~3, SDRAM_DEBUG, 1
instance = comp, \Equal2~4 , Equal2~4, SDRAM_DEBUG, 1
instance = comp, \always4~0 , always4~0, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[15]~feeder , DATA_FROM_SDRAM[15]~feeder, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[15] , DATA_FROM_SDRAM[15], SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[14] , DATA_FROM_SDRAM[14], SDRAM_DEBUG, 1
instance = comp, \Equal2~8 , Equal2~8, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[9]~feeder , DATA_FROM_SDRAM[9]~feeder, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[9] , DATA_FROM_SDRAM[9], SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[8] , DATA_FROM_SDRAM[8], SDRAM_DEBUG, 1
instance = comp, \Equal2~5 , Equal2~5, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[11]~feeder , DATA_FROM_SDRAM[11]~feeder, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[11] , DATA_FROM_SDRAM[11], SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[10] , DATA_FROM_SDRAM[10], SDRAM_DEBUG, 1
instance = comp, \Equal2~6 , Equal2~6, SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[13]~feeder , DATA_FROM_SDRAM[13]~feeder, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[13] , DATA_FROM_SDRAM[13], SDRAM_DEBUG, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, SDRAM_DEBUG, 1
instance = comp, \DATA_FROM_SDRAM[12] , DATA_FROM_SDRAM[12], SDRAM_DEBUG, 1
instance = comp, \Equal2~7 , Equal2~7, SDRAM_DEBUG, 1
instance = comp, \Equal2~9 , Equal2~9, SDRAM_DEBUG, 1
instance = comp, \ERROR~0 , ERROR~0, SDRAM_DEBUG, 1
instance = comp, \ERROR~reg0 , ERROR~reg0, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_ADDR~4 , SDRAM1|DRAM_ADDR~4, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_ADDR~5 , SDRAM1|DRAM_ADDR~5, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_ADDR[1]~9 , SDRAM1|DRAM_ADDR[1]~9, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_ADDR[0] , SDRAM1|DRAM_ADDR[0], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_ADDR~6 , SDRAM1|DRAM_ADDR~6, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_ADDR[1] , SDRAM1|DRAM_ADDR[1], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_ADDR~7 , SDRAM1|DRAM_ADDR~7, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_ADDR[2] , SDRAM1|DRAM_ADDR[2], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_ADDR[3]~feeder , SDRAM1|DRAM_ADDR[3]~feeder, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_ADDR[3] , SDRAM1|DRAM_ADDR[3], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_ADDR~8 , SDRAM1|DRAM_ADDR~8, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_ADDR[10] , SDRAM1|DRAM_ADDR[10], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_BA[0]~feeder , SDRAM1|DRAM_BA[0]~feeder, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_BA[0] , SDRAM1|DRAM_BA[0], SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_BA[1]~feeder , SDRAM1|DRAM_BA[1]~feeder, SDRAM_DEBUG, 1
instance = comp, \SDRAM1|DRAM_BA[1] , SDRAM1|DRAM_BA[1], SDRAM_DEBUG, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, SDRAM_DEBUG, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, SDRAM_DEBUG, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, SDRAM_DEBUG, 1
