|SDRAM_DEBUG
CLK_IN => CLK_IN.IN1
reset => reset.IN1
CLK_160_COMMON << CLK_160_COMMON.DB_MAX_OUTPUT_PORT_TYPE
ERROR << ERROR~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_write << end_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_160_90_SDRAM << CLK_160_90_SDRAM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[0] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_ADDR
DRAM_ADDR[1] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_ADDR
DRAM_ADDR[2] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_ADDR
DRAM_ADDR[3] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_ADDR
DRAM_ADDR[4] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_ADDR
DRAM_ADDR[5] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_ADDR
DRAM_ADDR[6] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_ADDR
DRAM_ADDR[7] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_ADDR
DRAM_ADDR[8] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_ADDR
DRAM_ADDR[9] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_ADDR
DRAM_ADDR[10] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_ADDR
DRAM_ADDR[11] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_ADDR
DRAM_ADDR[12] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_ADDR
DRAM_BA[0] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_BA
DRAM_BA[1] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_BA
DRAM_CKE << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_CKE
DRAM_DQM[0] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_DQM
DRAM_DQM[1] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_DQM
DRAM_CMD[0] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_CMD
DRAM_CMD[1] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_CMD
DRAM_CMD[2] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_CMD
DRAM_CMD[3] << SDRAM_IS42S16160B_DRIVER:SDRAM1.DRAM_CMD
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
LED[0] << ERROR~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << end_write~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_DEBUG|PLL:PLL1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|SDRAM_DEBUG|PLL:PLL1|altpll:altpll_component
inclk[0] => PLL_altpll1:auto_generated.inclk[0]
inclk[1] => PLL_altpll1:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|SDRAM_DEBUG|PLL:PLL1|altpll:altpll_component|PLL_altpll1:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|SDRAM_DEBUG|SDRAM_IS42S16160B_DRIVER:SDRAM1
SDRAM_CLK_IN => flg_init.CLK
SDRAM_CLK_IN => time_init_flg.CLK
SDRAM_CLK_IN => self_refresh.CLK
SDRAM_CLK_IN => write_flg.CLK
SDRAM_CLK_IN => read_flg.CLK
SDRAM_CLK_IN => Tcas[0].CLK
SDRAM_CLK_IN => Tcas[1].CLK
SDRAM_CLK_IN => Tcas[2].CLK
SDRAM_CLK_IN => Tcas[3].CLK
SDRAM_CLK_IN => Tcas[4].CLK
SDRAM_CLK_IN => Trcd[0].CLK
SDRAM_CLK_IN => Trcd[1].CLK
SDRAM_CLK_IN => Trcd[2].CLK
SDRAM_CLK_IN => Trcd[3].CLK
SDRAM_CLK_IN => Trcd[4].CLK
SDRAM_CLK_IN => cnt_autorefresh[0].CLK
SDRAM_CLK_IN => cnt_autorefresh[1].CLK
SDRAM_CLK_IN => cnt_autorefresh[2].CLK
SDRAM_CLK_IN => cnt_autorefresh[3].CLK
SDRAM_CLK_IN => cnt_autorefresh[4].CLK
SDRAM_CLK_IN => cnt_autorefresh[5].CLK
SDRAM_CLK_IN => cnt_autorefresh[6].CLK
SDRAM_CLK_IN => cnt_autorefresh[7].CLK
SDRAM_CLK_IN => cnt_autorefresh[8].CLK
SDRAM_CLK_IN => cnt_autorefresh[9].CLK
SDRAM_CLK_IN => cnt_autorefresh[10].CLK
SDRAM_CLK_IN => cnt_autorefresh[11].CLK
SDRAM_CLK_IN => cnt_autorefresh[12].CLK
SDRAM_CLK_IN => cnt_autorefresh[13].CLK
SDRAM_CLK_IN => cnt_autorefresh[14].CLK
SDRAM_CLK_IN => cnt_autorefresh[15].CLK
SDRAM_CLK_IN => cnt_autorefresh[16].CLK
SDRAM_CLK_IN => Trc[0].CLK
SDRAM_CLK_IN => Trc[1].CLK
SDRAM_CLK_IN => Trc[2].CLK
SDRAM_CLK_IN => Trc[3].CLK
SDRAM_CLK_IN => Trc[4].CLK
SDRAM_CLK_IN => DRAM_BA[0]~reg0.CLK
SDRAM_CLK_IN => DRAM_BA[1]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[0]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[1]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[2]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[3]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[4]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[5]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[6]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[7]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[8]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[9]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[10]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[11]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[12]~reg0.CLK
SDRAM_CLK_IN => process_flg~reg0.CLK
SDRAM_CLK_IN => DRAM_CMD[0]~reg0.CLK
SDRAM_CLK_IN => DRAM_CMD[1]~reg0.CLK
SDRAM_CLK_IN => DRAM_CMD[2]~reg0.CLK
SDRAM_CLK_IN => DRAM_CMD[3]~reg0.CLK
SDRAM_CLK_IN => DRAM_DQM[0]~reg0.CLK
SDRAM_CLK_IN => DRAM_DQM[1]~reg0.CLK
SDRAM_CLK_IN => DRAM_CKE~reg0.CLK
SDRAM_CLK_IN => cnt_timer[0].CLK
SDRAM_CLK_IN => cnt_timer[1].CLK
SDRAM_CLK_IN => cnt_timer[2].CLK
SDRAM_CLK_IN => cnt_timer[3].CLK
SDRAM_CLK_IN => cnt_timer[4].CLK
SDRAM_CLK_IN => cnt_timer[5].CLK
SDRAM_CLK_IN => cnt_timer[6].CLK
SDRAM_CLK_IN => cnt_timer[7].CLK
SDRAM_CLK_IN => cnt_timer[8].CLK
SDRAM_CLK_IN => cnt_timer[9].CLK
SDRAM_CLK_IN => cnt_timer[10].CLK
SDRAM_CLK_IN => cnt_timer[11].CLK
SDRAM_CLK_IN => cnt_timer[12].CLK
SDRAM_CLK_IN => cnt_timer[13].CLK
SDRAM_CLK_IN => cnt_timer[14].CLK
SDRAM_CLK_IN => cnt_timer[15].CLK
SDRAM_CLK_IN => cnt_timer[16].CLK
SDRAM_CLK_IN => cnt_timer[17].CLK
SDRAM_CLK_IN => cnt_timer[18].CLK
SDRAM_CLK_IN => cnt_timer[19].CLK
SDRAM_CLK_IN => cnt_timer[20].CLK
SDRAM_CLK_IN => cnt_timer[21].CLK
SDRAM_CLK_IN => cnt_timer[22].CLK
SDRAM_CLK_IN => cnt_timer[23].CLK
SDRAM_CLK_IN => cnt_timer[24].CLK
SDRAM_CLK_IN => state~1.DATAIN
SDRAM_CLK_OUT => ready_data~reg0.CLK
start_write => write_flg.OUTPUTSELECT
start_write => process_flg.OUTPUTSELECT
start_read => read_flg.OUTPUTSELECT
start_read => process_flg.OUTPUTSELECT
reset => state~3.DATAIN
ADDR_ROW[0] => DRAM_ADDR.DATAB
ADDR_ROW[1] => DRAM_ADDR.DATAB
ADDR_ROW[2] => DRAM_ADDR.DATAB
ADDR_ROW[3] => DRAM_ADDR.DATAB
ADDR_ROW[4] => DRAM_ADDR.DATAB
ADDR_ROW[5] => DRAM_ADDR.DATAB
ADDR_ROW[6] => DRAM_ADDR.DATAB
ADDR_ROW[7] => DRAM_ADDR.DATAB
ADDR_ROW[8] => DRAM_ADDR.DATAB
ADDR_ROW[9] => DRAM_ADDR.DATAB
ADDR_ROW[10] => DRAM_ADDR.DATAB
ADDR_ROW[11] => DRAM_ADDR.DATAB
ADDR_ROW[12] => DRAM_ADDR.DATAB
ADDR_COL[0] => DRAM_ADDR.DATAB
ADDR_COL[0] => DRAM_ADDR.DATAB
ADDR_COL[1] => DRAM_ADDR.DATAB
ADDR_COL[1] => DRAM_ADDR.DATAB
ADDR_COL[2] => DRAM_ADDR.DATAB
ADDR_COL[2] => DRAM_ADDR.DATAB
ADDR_COL[3] => DRAM_ADDR.DATAB
ADDR_COL[3] => DRAM_ADDR.DATAB
ADDR_COL[4] => DRAM_ADDR.DATAB
ADDR_COL[4] => DRAM_ADDR.DATAB
ADDR_COL[5] => DRAM_ADDR.DATAB
ADDR_COL[5] => DRAM_ADDR.DATAB
ADDR_COL[6] => DRAM_ADDR.DATAB
ADDR_COL[6] => DRAM_ADDR.DATAB
ADDR_COL[7] => DRAM_ADDR.DATAB
ADDR_COL[7] => DRAM_ADDR.DATAB
ADDR_COL[8] => DRAM_ADDR.DATAB
ADDR_COL[8] => DRAM_ADDR.DATAB
ADDR_COL[9] => DRAM_ADDR.DATAB
ADDR_COL[9] => DRAM_ADDR.DATAB
ADDR_COL[10] => Add4.IN6
ADDR_COL[11] => Add4.IN5
ADDR_COL[12] => Add4.IN4
BANK[0] => DRAM_BA.DATAB
BANK[0] => DRAM_BA.DATAB
BANK[0] => DRAM_BA.DATAB
BANK[0] => DRAM_BA.DATAB
BANK[0] => DRAM_BA.DATAB
BANK[1] => DRAM_BA.DATAB
BANK[1] => DRAM_BA.DATAB
BANK[1] => DRAM_BA.DATAB
BANK[1] => DRAM_BA.DATAB
BANK[1] => DRAM_BA.DATAB
DRAM_ADDR[0] <= DRAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[0] <= DRAM_DQM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[1] <= DRAM_DQM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CMD[0] <= DRAM_CMD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CMD[1] <= DRAM_CMD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CMD[2] <= DRAM_CMD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CMD[3] <= DRAM_CMD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
process_flg <= process_flg~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_data <= ready_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


